spring.datasource.url=jdbc:postgresql://mouse.db.elephantsql.com:5432/rabjjqju
spring.datasource.username=rabjjqju
spring.datasource.password=8ju03714-Qs28MdPuxfWbdxbRCb9tRmc
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp